{
    "enabled": true,
    "branchPrefix": "renovate/",
    "separateMajorMinor": false,
    "timezone": "Asia/Tokyo",
    "schedule": "after 2:36pm",
    "packageRules": [
        {
            "enabled": true,
            "managers": [ "gradle", "maven" ],
            "packagePatterns": [ "*" ],
            "groupName": "all dependencies",
            "groupSlug": "all",
            "automerge": false
        }
    ]
}
